<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalExceptionHandler.ProblemDetails.Mvc\GlobalExceptionHandler.ProblemDetails.Mvc.csproj" />
      <ProjectReference Include="..\GlobalExceptionHandler.Tests\GlobalExceptionHandler.Tests.csproj" />
      <ProjectReference Include="..\GlobalExceptionHandler\GlobalExceptionHandler.csproj" />
    </ItemGroup>

</Project>
