# GlobalExceptionHandlerDotNet

./: .gitignore  CNAME  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  effort.sh  index.html  package.sh
assets/: logo.psd
docs/: index.html
src/: GlobalExceptionHandler.sln
src/GlobalExceptionHandler/: GlobalExceptionHandler.csproj
src/GlobalExceptionHandler.ContentNegotiation.Mvc/: GlobalExceptionHandler.ContentNegotiation.Mvc.csproj  MessageFormatter.cs
src/GlobalExceptionHandler.Demo/: GlobalExceptionHandler.Demo.csproj  Program.cs  RecordNotFoundException.cs  Startup.cs
src/GlobalExceptionHandler.Demo/Controllers/: ValuesController.cs
src/GlobalExceptionHandler.Demo/Properties/: launchSettings.json
src/GlobalExceptionHandler.ProblemDetails/: GlobalExceptionHandler.ProblemDetails.csproj  Program.cs  Startup.cs
src/GlobalExceptionHandler.ProblemDetails.Mvc/: EmptyActionContext.cs  ExceptionHandlerConfigurationExtensions.cs  GlobalExceptionHandler.ProblemDetails.Mvc.csproj  HttpContextExtensions.cs  MessageFormatter.cs
src/GlobalExceptionHandler.ProblemDetails/Controllers/: ValuesController.cs
src/GlobalExceptionHandler.ProblemDetails/Properties/: launchSettings.json
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.Mvc/: GlobalExceptionHandler.Mvc.csproj  Program.cs  Startup.cs
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.Mvc/Controllers/: HomeController.cs
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.Mvc/Exceptions/: RecordNotFoundException.cs
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.Mvc/Models/: ErrorViewModel.cs
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.Mvc/Views/: _ViewImports.cshtml
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.Mvc/Views/Shared/: _Layout.cshtml
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.WebApi/: GlobalExceptionHandler.WebApi.csproj  Program.cs  Startup.cs
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.WebApi/Controllers/: SampleController.cs  ValuesController.cs
src/GlobalExceptionHandler.Samples/GlobalExceptionHandler.WebApi/Exceptions/: RecordNotFoundException.cs
src/GlobalExceptionHandler.Tests/: GlobalExceptionHandler.Tests.csproj  StartupWebApi.cs  TestResponse.cs  UnitTest1.cs
src/GlobalExceptionHandler.Tests/Exceptions/: HttpNotFoundException.cs  NeverThrownException.cs  RecordNotFoundException.cs
src/GlobalExceptionHandler.Tests/Fixtures/: WebApiServerFixture.cs
src/GlobalExceptionHandler.Tests/Infrastructure/: TestServerBuilder.cs
src/GlobalExceptionHandler.Tests/TempTests/: HandleExceptionTests.cs
src/GlobalExceptionHandler.Tests/WebApi/: CustomMessageFormatterTests.cs  HandleExceptionTests.cs  IndividualCustomMessageFormatterTests.cs  TempTest.cs  TestController.cs  WebApiServerFixture.cs
src/GlobalExceptionHandler.Tests/WebApi/ContentNegotiationTests/: ContentNegotiationJson.cs  ContentNegotiationJsonWithException.cs  ContentNegotiationPlainText.cs  ContentNegotiationXml.cs  ContentNegotiationXmlWithException.cs
src/GlobalExceptionHandler.Tests/WebApi/ContentNegotiationTests/CustomFormatter/: JsonResponse.cs  JsonResponseWithException.cs  PlainTextResponse.cs  XmlResponse.cs  XmlResponseWithException.cs
src/GlobalExceptionHandler.Tests/WebApi/ContentNegotiationTests/GlobalFormatter/: JsonResponse.cs  XmlResponse.cs
src/GlobalExceptionHandler.Tests/WebApi/Fixtures/: WebApiServerFixture.cs
src/GlobalExceptionHandler.Tests/WebApi/ForExceptionTests/: CustomMessageFormatterTests.cs  HandleExceptionTests.cs  IndividualCustomMessageFormatterTests.cs
src/GlobalExceptionHandler.Tests/WebApi/GlobalFormatterTests/: BareMetalTests.cs  BasicTests.cs  BasicWithOverrideTests.cs  DebugModeDisabledTests.cs  DebugModeEnabledTests.cs  FailingTest.cs  FallBackResponseTest.cs  OverrideFallbackResponseTest.cs
src/GlobalExceptionHandler.Tests/WebApi/LoggerTests/: BasicTests.cs  HandledExceptionLoggerTests.cs  LogExceptionTests.cs  UnhandledExceptionLoggerTests.cs  UnhandledExceptionTests.cs
src/GlobalExceptionHandler.Tests/WebApi/MessageFormatterTests/: ContentNegotiationJson.cs  ContentNegotiationJsonWithException.cs  ContentNegotiationPlainText.cs  ContentNegotiationXml.cs  ContentNegotiationXmlWithException.cs  PlainTextMessageFormatterFunc.cs  PlainTextMessageFormatterString.cs  StringMessageFormatter.cs  TypeTests.cs
src/GlobalExceptionHandler.Tests/WebApi/OldApiTests/: OldApiTests.cs
src/GlobalExceptionHandler.Tests/WebApi/ProblemDetailsTests/: ProblemDetailsTest.cs
src/GlobalExceptionHandler.Tests/WebApi/StatusCodeTests/: BasicTests.cs  BasicTestsEnum.cs  BasicTestsInt.cs  BasicTestsWithRunTimeStatusCode.cs  BasicTestsWithRunTimeStatusCodeEnum.cs  BasicTestsWithRunTimeStatusCodeInt.cs  StatusCodeAtRunTimeWithEnum.cs  StatusCodeAtRunTimeWithInt.cs  StatusCodeWithEnum.cs  StatusCodeWithInt.cs
src/GlobalExceptionHandler/ContentNegotiation/: EmptyActionContext.cs  HttpContextExtensions.cs  MessageFormatter.cs  ResponseBodyMessageFormatter.cs
src/GlobalExceptionHandler/Mvc/: ExceptionRedirectGrammar.cs  HandlerConfiguration.cs  MvcExceptionHandlingExtensions.cs  MvcExceptionHandlingMiddleware.cs  RedirectionType.cs  RerouteLocation.cs
src/GlobalExceptionHandler/WebApi/: ExceptionConfig.cs  ExceptionHandler.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerContext.cs  ExceptionHandlerOptionsExtensions.cs  ExceptionRuleCreator.cs  ExceptionTypePolymorphicComparer.cs  HandlerContext.cs  IFormatters.cs  OptionsContainer.cs  StatusCode.cs  WebApiExceptionHandlingConfiguration.cs  WebApiExceptionHandlingExtension.cs  WebApiExceptionHandlingExtensions.cs  WebApiExceptionHandlingMiddleware.cs  WebApiExceptionHandlingOptionsSetup.cs  WebApiExceptionHandlingSetup.cs
src/GlobalExceptionHandler/WebApi/RuleCreation/: ExceptionRuleCreator.cs
src/GlobalExceptionHandlerDotNet.Mvc/: GlobalExceptionHandlerDotNet.Mvc.csproj  HttpContextExtensions.cs  MessageFormatter.cs  NullActionContext.cs
src/NetCore3Demo/: NetCore3Demo.csproj  Program.cs  RecordNotFoundException.cs  Startup.cs  (+1 more)
(+2 files in other folders)
