<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>GlobalExceptionHandler</AssemblyName>
    <PackageId>GlobalExceptionHandler</PackageId>
    <PackageTags>global exception handler;asp.net core;.net core</PackageTags>
    <title>Global Exception Handling Middleware</title>
    <VersionPrefix>5.0.0</VersionPrefix>
    <PackageReleaseNotes>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/releases/tag/5.0.0</PackageReleaseNotes>
    <Authors>Joseph Woodward</Authors>
    <Description>Global Exception Handler is middleware allowing you to handle exceptions by convention</Description>
    <PackageProjectUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JosephWoodward/GlobalExceptionHandlerDotNet/master/assets/logo_128_128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" /> 
  </ItemGroup>
</Project>
