<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>GlobalExceptionHandler</AssemblyName>
        <PackageId>GlobalExceptionHandler</PackageId>
        <LangVersion>latest</LangVersion>
        <PackageTags>global exception handler;asp.net core;.net core</PackageTags>
        <title>Global Exception Handling Middleware</title>
        <VersionPrefix>5.0.0</VersionPrefix>
        <PackageReleaseNotes>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/releases/tag/5.0.0-beta</PackageReleaseNotes>
        <Authors>Joseph Woodward</Authors>
        <Description>Global Exception Handler is middleware allowing you to handle exceptions by convention</Description>
        <PackageProjectUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/JosephWoodward/GlobalExceptionHandlerDotNet/master/assets/logo_128_128.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/blob/master/LICENSE</PackageLicenseUrl>
        <MinVerVerbosity>diag</MinVerVerbosity>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <OutputType>Library</OutputType>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
