<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>GlobalExceptionHandler</AssemblyName>
        <PackageId>GlobalExceptionHandler</PackageId>
        <PackageTags>global exception handler;asp.net core;.net core</PackageTags>
        <title>Global Exception Handling Middleware</title>
        <VersionPrefix>5.0.0</VersionPrefix>
        <PackageReleaseNotes>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/releases/tag/5.0.0-beta</PackageReleaseNotes>
        <Authors>Joseph Woodward</Authors>
        <Description>Global Exception Handler is middleware allowing you to handle exceptions by convention</Description>
        <PackageProjectUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/JosephWoodward/GlobalExceptionHandlerDotNet/master/assets/logo_128_128.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/JosephWoodward/GlobalExceptionHandlerDotNet/blob/master/LICENSE</PackageLicenseUrl>
        <MinVerVerbosity>diag</MinVerVerbosity>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0'">
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
